<?xml version='1.0'?>

<!--

  Joint position control

  ```shell
  $ ign topic -t /model/darwin_op/joint/r_sho_pitch/0/cmd_pos -m ignition.msgs.Double -p "data: -0.5"
  ```

-->

<sdf version="1.6">
  <include>
    <name>darwin_op</name>
    <uri>model://darwin_op</uri>
    <pose>0 0 0.4 0 0 0</pose>

    <!-- Joint state publisher -->
    <plugin
      filename="libignition-gazebo-joint-state-publisher-system.so"
      name="ignition::gazebo::systems::JointStatePublisher">
    </plugin>

    <!-- Pose publisher -->
    <plugin
      filename="libignition-gazebo-pose-publisher-system.so"
      name="ignition::gazebo::systems::PosePublisher">
      <publish_link_pose>true</publish_link_pose>
      <publish_collision_pose>true</publish_collision_pose>
      <publish_visual_pose>false</publish_visual_pose>
      <publish_nested_model_pose>false</publish_nested_model_pose>
    </plugin>

    <!-- Joint position controller -->
    <plugin
      filename="libignition-gazebo-joint-position-controller-system.so"
      name="ignition::gazebo::systems::JointPositionController">
      <joint_name>head_pan</joint_name>
      <p_gain>32.0</p_gain>
      <i_gain>1</i_gain>
      <d_gain>1</d_gain>
      <i_max>5</i_max>
      <i_min>-5</i_min>
      <cmd_max>20.9439510239</cmd_max>
      <cmd_min>-20.9439510239</cmd_min>
    </plugin>
    <plugin
      filename="libignition-gazebo-joint-position-controller-system.so"
      name="ignition::gazebo::systems::JointPositionController">
      <joint_name>head_tilt</joint_name>
      <p_gain>32.0</p_gain>
      <i_gain>1</i_gain>
      <d_gain>1</d_gain>
      <i_max>5</i_max>
      <i_min>-5</i_min>
      <cmd_max>20.9439510239</cmd_max>
      <cmd_min>-20.9439510239</cmd_min>
    </plugin>
    <plugin
      filename="libignition-gazebo-joint-position-controller-system.so"
      name="ignition::gazebo::systems::JointPositionController">
      <joint_name>l_hip_yaw</joint_name>
      <p_gain>32.0</p_gain>
      <i_gain>1</i_gain>
      <d_gain>1</d_gain>
      <i_max>5</i_max>
      <i_min>-5</i_min>
      <cmd_max>20.9439510239</cmd_max>
      <cmd_min>-20.9439510239</cmd_min>
    </plugin>
    <plugin
      filename="libignition-gazebo-joint-position-controller-system.so"
      name="ignition::gazebo::systems::JointPositionController">
      <joint_name>l_hip_roll</joint_name>
      <p_gain>32.0</p_gain>
      <i_gain>1</i_gain>
      <d_gain>1</d_gain>
      <i_max>5</i_max>
      <i_min>-5</i_min>
      <cmd_max>20.9439510239</cmd_max>
      <cmd_min>-20.9439510239</cmd_min>
    </plugin>
    <plugin
      filename="libignition-gazebo-joint-position-controller-system.so"
      name="ignition::gazebo::systems::JointPositionController">
      <joint_name>l_hip_pitch</joint_name>
      <p_gain>32.0</p_gain>
      <i_gain>1</i_gain>
      <d_gain>1</d_gain>
      <i_max>5</i_max>
      <i_min>-5</i_min>
      <cmd_max>20.9439510239</cmd_max>
      <cmd_min>-20.9439510239</cmd_min>
    </plugin>
    <plugin
      filename="libignition-gazebo-joint-position-controller-system.so"
      name="ignition::gazebo::systems::JointPositionController">
      <joint_name>l_knee</joint_name>
      <p_gain>32.0</p_gain>
      <i_gain>1</i_gain>
      <d_gain>1</d_gain>
      <i_max>5</i_max>
      <i_min>-5</i_min>
      <cmd_max>20.9439510239</cmd_max>
      <cmd_min>-20.9439510239</cmd_min>
    </plugin>
    <plugin
      filename="libignition-gazebo-joint-position-controller-system.so"
      name="ignition::gazebo::systems::JointPositionController">
      <joint_name>l_ank_pitch</joint_name>
      <p_gain>32.0</p_gain>
      <i_gain>1</i_gain>
      <d_gain>1</d_gain>
      <i_max>5</i_max>
      <i_min>-5</i_min>
      <cmd_max>20.9439510239</cmd_max>
      <cmd_min>-20.9439510239</cmd_min>
    </plugin>
    <plugin
      filename="libignition-gazebo-joint-position-controller-system.so"
      name="ignition::gazebo::systems::JointPositionController">
      <joint_name>l_ank_roll</joint_name>
      <p_gain>32.0</p_gain>
      <i_gain>1</i_gain>
      <d_gain>1</d_gain>
      <i_max>5</i_max>
      <i_min>-5</i_min>
      <cmd_max>20.9439510239</cmd_max>
      <cmd_min>-20.9439510239</cmd_min>
    </plugin>
    <plugin
      filename="libignition-gazebo-joint-position-controller-system.so"
      name="ignition::gazebo::systems::JointPositionController">
      <joint_name>l_sho_pitch</joint_name>
      <p_gain>32.0</p_gain>
      <i_gain>1</i_gain>
      <d_gain>1</d_gain>
      <i_max>5</i_max>
      <i_min>-5</i_min>
      <cmd_max>20.9439510239</cmd_max>
      <cmd_min>-20.9439510239</cmd_min>
    </plugin>
    <plugin
      filename="libignition-gazebo-joint-position-controller-system.so"
      name="ignition::gazebo::systems::JointPositionController">
      <joint_name>l_sho_roll</joint_name>
      <p_gain>32.0</p_gain>
      <i_gain>1</i_gain>
      <d_gain>1</d_gain>
      <i_max>5</i_max>
      <i_min>-5</i_min>
      <cmd_max>20.9439510239</cmd_max>
      <cmd_min>-20.9439510239</cmd_min>
    </plugin>
    <plugin
      filename="libignition-gazebo-joint-position-controller-system.so"
      name="ignition::gazebo::systems::JointPositionController">
      <joint_name>l_el</joint_name>
      <p_gain>32.0</p_gain>
      <i_gain>1</i_gain>
      <d_gain>1</d_gain>
      <i_max>5</i_max>
      <i_min>-5</i_min>
      <cmd_max>20.9439510239</cmd_max>
      <cmd_min>-20.9439510239</cmd_min>
    </plugin>
    <plugin
      filename="libignition-gazebo-joint-position-controller-system.so"
      name="ignition::gazebo::systems::JointPositionController">
      <joint_name>r_hip_yaw</joint_name>
      <p_gain>32.0</p_gain>
      <i_gain>1</i_gain>
      <d_gain>1</d_gain>
      <i_max>5</i_max>
      <i_min>-5</i_min>
      <cmd_max>20.9439510239</cmd_max>
      <cmd_min>-20.9439510239</cmd_min>
    </plugin>
    <plugin
      filename="libignition-gazebo-joint-position-controller-system.so"
      name="ignition::gazebo::systems::JointPositionController">
      <joint_name>r_hip_roll</joint_name>
      <p_gain>32.0</p_gain>
      <i_gain>1</i_gain>
      <d_gain>1</d_gain>
      <i_max>5</i_max>
      <i_min>-5</i_min>
      <cmd_max>20.9439510239</cmd_max>
      <cmd_min>-20.9439510239</cmd_min>
    </plugin>
    <plugin
      filename="libignition-gazebo-joint-position-controller-system.so"
      name="ignition::gazebo::systems::JointPositionController">
      <joint_name>r_hip_pitch</joint_name>
      <p_gain>32.0</p_gain>
      <i_gain>1</i_gain>
      <d_gain>1</d_gain>
      <i_max>5</i_max>
      <i_min>-5</i_min>
      <cmd_max>20.9439510239</cmd_max>
      <cmd_min>-20.9439510239</cmd_min>
    </plugin>
    <plugin
      filename="libignition-gazebo-joint-position-controller-system.so"
      name="ignition::gazebo::systems::JointPositionController">
      <joint_name>r_knee</joint_name>
      <p_gain>32.0</p_gain>
      <i_gain>1</i_gain>
      <d_gain>1</d_gain>
      <i_max>5</i_max>
      <i_min>-5</i_min>
      <cmd_max>20.9439510239</cmd_max>
      <cmd_min>-20.9439510239</cmd_min>
    </plugin>
    <plugin
      filename="libignition-gazebo-joint-position-controller-system.so"
      name="ignition::gazebo::systems::JointPositionController">
      <joint_name>r_ank_pitch</joint_name>
      <p_gain>32.0</p_gain>
      <i_gain>1</i_gain>
      <d_gain>1</d_gain>
      <i_max>5</i_max>
      <i_min>-5</i_min>
      <cmd_max>20.9439510239</cmd_max>
      <cmd_min>-20.9439510239</cmd_min>
    </plugin>
    <plugin
      filename="libignition-gazebo-joint-position-controller-system.so"
      name="ignition::gazebo::systems::JointPositionController">
      <joint_name>r_ank_roll</joint_name>
      <p_gain>32.0</p_gain>
      <i_gain>1</i_gain>
      <d_gain>1</d_gain>
      <i_max>5</i_max>
      <i_min>-5</i_min>
      <cmd_max>20.9439510239</cmd_max>
      <cmd_min>-20.9439510239</cmd_min>
    </plugin>
    <plugin
      filename="libignition-gazebo-joint-position-controller-system.so"
      name="ignition::gazebo::systems::JointPositionController">
      <joint_name>r_sho_pitch</joint_name>
      <p_gain>32.0</p_gain>
      <i_gain>1</i_gain>
      <d_gain>1</d_gain>
      <i_max>5</i_max>
      <i_min>-5</i_min>
      <cmd_max>20.9439510239</cmd_max>
      <cmd_min>-20.9439510239</cmd_min>
    </plugin>
    <plugin
      filename="libignition-gazebo-joint-position-controller-system.so"
      name="ignition::gazebo::systems::JointPositionController">
      <joint_name>r_sho_roll</joint_name>
      <p_gain>32.0</p_gain>
      <i_gain>1</i_gain>
      <d_gain>1</d_gain>
      <i_max>5</i_max>
      <i_min>-5</i_min>
      <cmd_max>20.9439510239</cmd_max>
      <cmd_min>-20.9439510239</cmd_min>
    </plugin>
    <plugin
      filename="libignition-gazebo-joint-position-controller-system.so"
      name="ignition::gazebo::systems::JointPositionController">
      <joint_name>r_el</joint_name>
      <p_gain>32.0</p_gain>
      <i_gain>1</i_gain>
      <d_gain>1</d_gain>
      <i_max>5</i_max>
      <i_min>-5</i_min>
      <cmd_max>20.9439510239</cmd_max>
      <cmd_min>-20.9439510239</cmd_min>
    </plugin>
  </include>
</sdf>
